<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName">
  </TitleBar>
  <view>房间状况</view>
  <TabBarBottom2></TabBarBottom2>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import TabBarBottom2 from '../components/TabBarBottom2'
  // import { getStore, connect } from 'wepy-redux'
  // const store = getStore()
  // @connect({
  //   userInfoCacheData: state => state.cache.userInfoCacheData
  // })
  export default class AroomState extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: ''
    }
    components = {
      TitleBar,
      TabBarBottom2
    }
    methods = {}
    onLoad(options) {}
    onShow() {
      this.titleText = '房间状况'
    }
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>

</style>
