<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName">
  </TitleBar>
  <view class="personalCenter">
    <view class="infoList">
      <view class="phone pub1">
        <view>
          <text>手机号</text>
        </view>
        <view>
          <text>12789983223</text>
        </view>
      </view>
      <view class="addAccount pub1">
        <view>
          <text>添加收款账号</text>
        </view>
        <view>
          <text>></text>
        </view>
      </view>
      <view class="record pub1">
        <view>
          <text>结算记录</text>
        </view>
        <view>
          <text @tap="toAccountDetail">></text>
        </view>
      </view>
    </view>
  </view>
  <TabBarBottom2></TabBarBottom2>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import TabBarBottom2 from '../components/TabBarBottom2'
  export default class BpersonalCenter extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: ''
    }
    components = {
      TitleBar,
      TabBarBottom2
    }
    methods = {
      toAccountDetail() {
        console.log('toAccountDetail')
      }
    }
    onLoad(options) {
      this.titleText = '个人中心'
    }
    onShow() {}
  }
</script>

<style lang="scss" scoped>
  .personalCenter {
    width: 100%;
    .infoList {
      font-size: 30rpx;
      margin-top: 10rpx;
      .pub1 {
        padding: 0 20rpx;
        height: 100rpx;
        line-height: 100rpx;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
      }
      .phone {}
      .addAccount {}
      .record {
        border-bottom: none;
      }
    }
  }
</style>
