<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName">
  </TitleBar>
  <view class="promo-page">
    <view class="promoCon">
      <view class="store pub1">
        AA 酒店三里屯分店
      </view>
      <view class="linkIcon pub1">
        推广链接
      </view>
      <view class="linkUrl pub1">
        http://e.1615.cn/login/login.jsp?token=789wejrk87erwjkhds878
      </view>
      <view class="copy pub1">
        <text></text><text class="copyBtn" @tap="copyUrl">复制</text>
      </view>
      <view class="erweiCode pub1">
        <text>推广海报</text>
        <text @tap="promoPoster">></text>
      </view>
    </view>
  </view>
  <TabBarBottom2></TabBarBottom2>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import TabBarBottom2 from '../components/TabBarBottom2'
  export default class Bpromotion extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: ''
    }
    components = {
      TitleBar,
      TabBarBottom2
    }
    methods = {
      copyUrl() {
        console.log('copyUrl')
      },
      promoPoster() {
        this.$goto('BpromoBranch/promoPoster')
      }
    }
    onLoad(options) {
      this.titleText = '推广'
    }
    onShow() {}
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>
  .promo-page {
    width: 100%;
    .promoCon {
      margin-top: 20rpx;
      padding: 20rpx 0;
      background-color: #fff;
      .pub1 {
        padding: 0 30rpx;
        font-size: 30rpx;
        display: flex;
      }
      .store {
        height: 200rpx;
        line-height: 200rpx;
      }
      .linkIcon {}
      .linkUrl {}
      .copy {
        display: flex;
        justify-content: space-between;
        height: 100rpx;
        .copyBtn {
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 10rpx;
          color: #333333;
          font-size: 30rpx;
          height: 50rpx;
          width: 100rpx;
          line-height: 50rpx;
          text-align: center;
        }
      }
      .erweiCode {
        display: flex;
        justify-content: space-between;
      }
    }
  }
</style>
