<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName"></TitleBar>
  <TabBarBottom @currentTab.user="getCurrentTab" :currentTab.sync="currentTab" :tabList.sync="tabList" :tabImgPathList.sync="tabImgPathList"></TabBarBottom>
  <view class="text">
    <view wx:if="{{currentTab==0}}">
      <FrunState></FrunState>
    </view>
    <view wx:if="{{currentTab==1}}">
      <FroomState></FroomState>
    </view>
    <view wx:if="{{currentTab==2}}">
      <ForderList></ForderList>
    </view>
    <view wx:if="{{currentTab==3}}">
      <FshareMember></FshareMember>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import TabBarBottom from '../components/TabBarBottom'
  import FrunState from '../components/FrunState'
  import FroomState from '../components/FroomState'
  import ForderList from '../components/ForderList'
  import FshareMember from '../components/FshareMember'
  export default class BusineMainPage extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: '',
      titleTextArr: ['AA商家端', '房态详情', '订单', '我的酒店'],
      currentTab: 0,
      tabList: [{
        name: '经营情况',
        path: '../assets/images/another/icon_GoodGray@2x.png',
        pathActive: '../assets/images/another/icon_GoodRed@2x.png'
      },
      {
        name: '房态',
        path: '../assets/images/another/icon_GoodGray@2x.png',
        pathActive: '../assets/images/another/icon_GoodRed@2x.png'
      },
      {
        name: '订单',
        path: '../assets/images/another/icon_GoodGray@2x.png',
        pathActive: '../assets/images/another/icon_GoodRed@2x.png'
      },
      {
        name: '共享会员',
        path: '../assets/images/another/icon_GoodGray@2x.png',
        pathActive: '../assets/images/another/icon_GoodRed@2x.png'
      }]
    }
    components = {
      TitleBar,
      TabBarBottom,
      FrunState,
      FroomState,
      ForderList,
      FshareMember
    }
    methods = {
      getCurrentTab(cur, evt) {
        let that = this
        that.currentTab = cur
        this.titleText = this.titleTextArr[cur]
        that.$apply()
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {
        this.currentTab = e.detail.current
        this.titleText = this.titleText[e.detail.current]
        this.$apply()
      }
    }
    onLoad(options) {
      console.log(options)
      this.titleText = 'AA商家端'
    }
    onShow() {}
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>

</style>
