<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName"></TitleBar>
  <!-- <TabBarBottom @currentTab.user="getCurrentTab" :currentTab.sync="currentTab" :tabList.sync="tabList" :tabImgPathList.sync="tabImgPathList"></TabBarBottom> -->
  <view class="text">
    <view wx:if="{{currentTab==0}}">
      <Shome></Shome>
    </view>
    <view wx:if="{{currentTab==1}}">
      <Spromotion></Spromotion>
    </view>
    <view wx:if="{{currentTab==2}}">
      <SpersonalCenter></SpersonalCenter>
    </view>
  </view>
  <TabBarBottom2></TabBarBottom2>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import TitleBar from '../components/TitleBar'
  import TabBarBottom from '../components/TabBarBottom'
  import TabBarBottom2 from '../components/TabBarBottom2'
  import Shome from '../components/Shome'
  import Spromotion from '../components/Spromotion'
  import SpersonalCenter from '../components/SpersonalCenter'
  export default class BusineMainPage extends wepy.page {
    mixins = [base]
    config = {}
    data = {
      titleText: '',
      titleTextArr: ['AA商家端', '推广', '个人中心'],
      currentTab: 0,
      tabList: [{
        name: '首页',
        path: '../assets/images/another/icon_VerygoodGray@2x.png',
        pathActive: '../assets/images/another/icon_VerygoodRed@2x.png'
      },
      {
        name: '推广',
        path: '../assets/images/another/icon_VerygoodGray@2x.png',
        pathActive: '../assets/images/another/icon_VerygoodRed@2x.png'
      },
      {
        name: '我的',
        path: '../assets/images/another/icon_VerygoodGray@2x.png',
        pathActive: '../assets/images/another/icon_VerygoodRed@2x.png'
      }]
    }
    components = {
      TitleBar,
      TabBarBottom,
      Shome,
      Spromotion,
      SpersonalCenter,
      TabBarBottom2
    }
    methods = {
      getCurrentTab(cur, evt) {
        let that = this
        that.currentTab = cur
        this.titleText = this.titleTextArr[cur]
        that.$apply()
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {
        this.currentTab = e.detail.current
        this.titleText = this.titleText[e.detail.current]
        this.$apply()
      }
    }
    onLoad(options) {
      console.log(options)
      this.titleText = 'AA商家端'
    }
    onShow() {}
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>

</style>
