<template>
  <view class="SpersonalCenter">
    <label class="titleH1">个人中心</label>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  export default class SpersonalCenter extends wepy.component {
    mixins = [base]
    config = {
    }
    data = {
    }
    components = {
    }
    methods = {}
    onLoad() {}
    onShow() {
    }
  }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
  .SpersonalCenter {
    padding: 0 32rpx;
    background: #fff;
    overflow: hidden;
    label, text, image {
      display: block;
    }
  }
</style>
