<template>
  <view class="swiper-tab">
    <view wx:for="{{tabBarBottomCacheData[userInfoCacheData.role]}}" wx:key="index" class="swiper-tab-list {{item.isSelected ? 'active' : ''}}" bindtap="swichNav({{index}})">
      <image src="{{item.isSelected ? item.img : item.bar}}" class="tabImg"></image>    {{item.name}}
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  @connect({
    tabBarBottomCacheData: state => state.cache.tabBarBottomCacheData,
    userInfoCacheData: state => state.cache.userInfoCacheData
  })
  export default class TabBar extends wepy.component {
    props = {}
    methods = {
      swichNav(event) {
        let data = this.tabBarBottomCacheData
        data[this.userInfoCacheData.role].filter((item, index) => {
          data[this.userInfoCacheData.role][index].isSelected = false
          return index === event
        }).map((item, i) => {
          data[this.userInfoCacheData.role][item.index].isSelected = true
        })
        store.dispatch({ type: 'CACHE_TABBAR_BOTTOM_DATA', payload: data })
        wepy.reLaunch({
          url: this.tabBarBottomCacheData[this.userInfoCacheData.role][event].routerLink
        })
        // wepy.switchTab({
        //  url: this.tabBarBottomCacheData[this.userInfoCacheData.role][event].routerLink
        // })
      }
    }
    onLoad() {}
  }
</script>
<style lang="less">
  .tabImg {
    height: 50rpx;
    width: 50rpx;
    margin-top: 10rpx;
    z-index: 1;
  }
  .swiper-tab {
    width: 100%;
    border-bottom: 1rpx solid #eee;
    text-align: center;
    line-height: 60rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
  }
  .swiper-tab-list {
    flex: 1;
    font-size: 30rpx;
    color: #777777;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .active {
    color: #eb6623;
  }
  .swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .swiper-item-box {
    overflow-y: scroll;
    overflow-x: hidden;
  }
</style>
